<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camara"
        android:title="camaras" />
    <item
        android:id="@+id/red"
        android:title="redes" />
    <item
        android:id="@+id/alarma"
        android:title="alarma" />
    <item
        android:id="@+id/acceso"
        android:title="accesos" />
</menu>